# SP

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrz/sp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrz/sp/test/: App.kt  MainActivity.kt  SP.kt  SPService.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mrz/sp/: ExampleUnitTest.kt
app/src/test/java/com/mrz/sp/test/: AppTest.kt
gradle/wrapper/: gradle-wrapper.properties
sp/: build.gradle
sp/src/main/: AndroidManifest.xml
sp/src/main/java/com/mrz/sp/: Preference.kt
sp/src/main/java/com/mrz/sp/core/: PreferenceService.kt  Type.kt  TypesExt.kt  preferencesExt.kt  types.kt
sp/src/main/java/com/mrz/sp/core/annotation/: CorePreference.kt
sp/src/main/res/values/: strings.xml
